Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
Created directory '/c/Users/Administrator/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:/jhNRVfTupUXYbgJT2Gq9UgnjybRzuicTsdt9EgorYM 1742157288@qq.com
The key's randomart image is:
+---[RSA 2048]----+
|             oo=+|
|          ..+oo.o|
|         . B+oo.o|
|          X X+..o|
|        S= X = o.|
|       .+ O + +  |
|       E.X o + . |
|        +o+ .    |
|        .o.      |
+----[SHA256]-----+
